function init(){
    renderStarforce();
    renderActionBar();
}


init();


/*
스타포스
[
    [성공 횟수, 성공 확률, 실패 횟수, 실패 확률],
    ...(25개)
    [성공 횟수, 성공 확률, 실패 횟수, 실패 확률]
]




스타포스(파괴방지)
{
    meso:[
        [성공 횟수, 성공 확률, 실패 횟수, 실패 확률],
        ...(총 25개)
        [성공 횟수, 성공 확률, 실패 횟수, 실패 확률]
    ],
    jumunsu:[
        [성공 횟수, 성공 확률, 실패 횟수, 실패 확률],
        ...(총 25개)
        [성공 횟수, 성공 확률, 실패 횟수, 실패 확률]
    ]
}




주문서
[
    [성공 횟수, 성공 확률, 실패 횟수, 실패 확률], //악마의 주문서 70%
    [성공 횟수, 성공 확률, 실패 횟수, 실패 확률], //신비한 악마의 주문서 90%
    [성공 횟수, 성공 확률, 실패 횟수, 실패 확률] //이노센트 주문서 50%
]




주문서 파괴방지
{
    meso:[
        [성공 횟수, 성공 확률, 실패 횟수, 실패 확률], //악마의 주문서 70%
        [성공 횟수, 성공 확률, 실패 횟수, 실패 확률], //신비한 악마의 주문서 90%
        [성공 횟수, 성공 확률, 실패 횟수, 실패 확률] //이노센트 주문서 50%
    ],
    jumunsu:[
        [성공 횟수, 성공 확률, 실패 횟수, 실패 확률], //악마의 주문서 70%
        [성공 횟수, 성공 확률, 실패 횟수, 실패 확률], //신비한 악마의 주문서 90%
        [성공 횟수, 성공 확률, 실패 횟수, 실패 확률] //이노센트 주문서 50%
    ]
}




장비 아이템 획득(아이템 개수로 내림차순)
[
    [아이템 이름, 아이템 개수],
    ...(총 10개)
    [아이템 이름, 아이템 개수]
]



소비 아이템 획득(아이템 개수로 내림차순)
[
    [아이템 이름, 아이템 개수],
    ...(총 10개)
    [아이템 이름, 아이템 개수]
]




장비 아이템 획득(아이템 개수로 내림차순)
[
    [아이템 이름, 아이템 개수],
    ...(총 10개)
    [아이템 이름, 아이템 개수]
]



월드아이템 구매(가장 많이 팔린 10개 아이템)
[
    [name:아이템이름,data:[1월판매개수, ... , 6월판매개수]],
    ...(총 10개)
    [name:아이템이름,data:[1월판매개수, ... , 6월판매개수]]
]
*/